# syllabus-for-softies

./: README.md  build.gradle  docs.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/syllabusforsofties/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syllabusforsofties/: DetailScreen.kt  DetailScreenViewModel.kt  FirestoreService.kt  HomeScreen.kt  HomeScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/example/syllabusforsofties/data/: Course.kt  FirestoreCourse.kt
app/src/main/java/com/example/syllabusforsofties/detail_screen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/syllabusforsofties/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/syllabusforsofties/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/syllabusforsofties/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/example/syllabusforsofties/: MainActivity.kt
app/src/main/java/jp/example/syllabusforsofties/data/: Course.kt
app/src/main/java/jp/example/syllabusforsofties/detail_screen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/jp/example/syllabusforsofties/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/jp/example/syllabusforsofties/navigation/: NavGraph.kt
app/src/main/java/jp/example/syllabusforsofties/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/syllabusforsofties/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
